

::placeholder {
    color: rgba(0, 0, 0, 0.5);
    padding-left: 20px;
  }

.homepage-header{
    padding: 30px 40px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.homepage-header-title{
    color: white;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
}

.homepage-header-content{
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.homepage-header input{
    outline: none;
    border: none;
    border-radius: 40px;
    width: 100vw;
    height: 46px;
}

.searchbar{
    display: flex;
}

.searchbar button {
    font-size: 16px;
    font-weight: 700;
    height: 46px;
    width: 100.27px;
    position: relative;
    padding: 10px 2p6x;
    right: 90px;
    outline: none;
    border-radius: 40px;
    z-index: 2;
    border: none;
    cursor: pointer;
    color: white;
    background-image: linear-gradient(to right, rgba(30,213,169, 1) 0%, rgba(1,180,228, 1) 100%);;
    transform: translateX(2px);
}

.div1{
    padding: 20px 40px;
}

.div1-header{
    display: flex;
    gap: 25px;
}

.div1-title{
    font-size: 24px;
    font-weight: 600;
    color: black;
}

.div1-options ul{
    border: 2px solid #032541;
    height: 28px;
    margin-top: 5px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0;
    list-style: none;
}

.div1-options{
    align-items: center;
    justify-content: space-between;
}

.div1-options ul button{
    display: flex;
    align-items: center;
    height: 28px;
    font-size: 16px;
    font-weight: 600;
    padding: 4px 20px;
    background:none;
    border-radius: 20px;
    border: none;
    color: #032541;
}

.div1-content{
    padding: 20px 0px;
    display: flex;
    gap: 25px;
    overflow-y: hidden;
    overflow-x: scroll;
    
}

.div1-card{
    width: 150px;
    height: auto;
    background-color: white;
    border-radius: 10px;
}

.div1-card img{
    border-radius: 10px;
    width: 150px;
}

.div1-card-content{
    padding: 26px 10px 0px 10px;
}

.div1-card-content-title{
    font-size: 16px;
    font-weight: 700;
}

.div1-options select{
    display: none;
}

@media only screen and (max-width: 600px) {
    .homepage-header{
        height: auto;
    }

    .homepage-header input{
        outline: none;
        border: none;
        border-radius: 40px;
        width: 650px;
        height: 46px;
    }

    .searchbar button {
        position: relative;
        padding: 10px 2px;
        width: 450px;
        right: 40px;
        outline: none;
        border-radius: 40px;
        z-index: 1;
        border: none;
        cursor: pointer;
        color: white;
        background-image: linear-gradient(to right, rgba(30,213,169, 1) 0%, rgba(1,180,228, 1) 100%);;
        transform: translateX(2px);
    }

    .div1-options ul{
        display: none;
    }

    .div1-options select{
        border: 2px solid #032541;
        height: 28px;
        margin-top: 5px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0;
        list-style: none;
    }
  }




::-webkit-scrollbar {
    height: 0px;
    background: white;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 20px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
