.header input{
    display: flex;
    width: 100%;
    height: 44px;
    border: none;
    border-bottom: 1px solid #99999950;
}

.content{
    display: flex;
    flex-direction: row;
    padding: 30px 40px;
    gap: 40px;
}

.filterinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 258px;
    height: 200px;
    border: 1px solid #99999950;
    border-radius: 10px;
}

.filterinfo-card-title{
    margin-bottom: 20px;
    padding: 20px;
    color: white;
    font-size: 19.2px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    border-radius: 10px 10px 0 0 ;
    background-color: #01B4E4;
}

.filterinfo-card-contents{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;

}

.filterinfo-card-p1{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
}

.content2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-cards{
    border-radius: 10px;
    border: 1px solid #99999930;
    display: flex;
    padding-right: 20px;
    align-items: center;
    gap: 20px;
    height: 141px;
    box-shadow: 1px 5px 8px #999999;

}

.content-cards img{
    width: 94px;
    border-radius: 10px 0px 0px 10px;
}

.cards-info-sub{
    width: 800px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}

.cards-info-title{
    font-size: 19.2px;
    font-weight: 600;
}

.cards-info-title-sub{
    font-size: 16px;
    color: #999999;
}

@media only screen and (max-width: 600px) {
   .content{
    display: flex;
    flex-direction: column;
   }

   .cards-info-sub{
    width: 150px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}
  }